{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Splec Note",
  "version": "0.1.0",
  "identifier": "com.splec.note",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Splec Note",
        "width": 1100,
        "height": 720,
        "minWidth": 640,
        "minHeight": 420,
        "theme": null,
        "titleBarStyle": "Visible"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "A lightweight, distinctive editor for notes and code.",
    "longDescription": "Splec Note is a fast, friendly-premium cross-platform text and code editor for both note-taking and coding, built with Tauri and CodeMirror.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": [
          "txt", "text", "log", "md", "markdown", "mdown", "json", "jsonc",
          "js", "mjs", "cjs", "jsx", "ts", "tsx", "py", "pyw", "rb", "go",
          "rs", "java", "c", "h", "cpp", "cc", "cxx", "hpp", "hh", "cs",
          "php", "css", "scss", "sass", "less", "html", "htm", "xml", "svg",
          "yaml", "yml", "toml", "ini", "cfg", "conf", "sql", "sh", "bash",
          "zsh", "swift", "kt", "kts", "lua", "pl", "r", "dart", "vue",
          "svelte", "csv", "tsv", "env", "gitignore", "dockerfile", "make"
        ],
        "name": "Splec Note Document",
        "description": "Text or source file opened with Splec Note",
        "role": "Editor"
      }
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDkwRTc2OEUxNUNDQzIyN0EKUldSNklzeGM0V2pua0Q4TzNtNmViY0JNQ2JoUDE0enFrM1RzS0YrVlV4Z1piUms4K3kzQjZ3UUQK",
      "endpoints": [
        "https://srikanthpullela.github.io/SplecNote-app/updates/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
